<!DOCTYPE html>
<html ng-app>
<head>
	<title> list2go </title>

	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
	<style type="text/css">
        .content{
            margin-left:0px;
        }
        .container{
            margin-left:0px;
            text-align: left;
        }
    	.checkedClass {
    	text-decoration: line-through;
		}
        .half-line {
        line-height: .3em;
        }
        .brand,
        .navbar .navbar-brand,
        .navbar-inverse .navbar-brand:hover,
        .navbar-inverse .navbar-brand:focus {
            color: #646475;
            text-shadow: 1px 1px 0px #fff;
            font-size: 2em;
            /*For fake logo only, remove if change*/
            font-family: 'Aguafina Script', sans-serif;
            line-height: 1em;
            margin-bottom: -1em;
        }
        .navbar {
            position: relative;
            z-index: 20;
            -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
            background: #dddde2;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddde2), color-stop(1, #f9f9f9));
            background: -ms-linear-gradient(bottom, #dddde2, #f9f9f9);
            background: -moz-linear-gradient(center bottom, #dddde2 0%, #f9f9f9 100%);
            background: -o-linear-gradient(bottom, #dddde2, #f9f9f9);
            filter: progid:dximagetransform.microsoft.gradient(startColorStr='#dddde2', EndColorStr='#f9f9f9');
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#f9f9f9',EndColorStr='#dddde2')";
            padding: 1.50em;
            margin: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 0px;
            border-bottom: 1px solid #9898a7;
        }
 	</style>
 
    <script type="text/javascript" src="http://code.angularjs.org/1.2.0-rc.3/angular.min.js"> </script>
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src='https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>

</head>

<body ng-controller="listController">

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-reorder"></span> </button>
      <a class="navbar-brand" href="checklist.html">List 2 Go</a>
    </div>
</div>

<div class="container">

    <br>
    <button type="submit" class="btn btn-primary" ng-click="seeSample()" >See Sample </button>  
    <br>
    <br>
    <form class="form-inline" role="form" ng-submit="addList()">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="<checklist name>" ng-model="new_list" >
        </div>  
        <button type="submit" class="btn btn-primary" >Get or New Checklist </button>  	
    </form> 
    <br>	
     <form class="form-inline" role="form" ng-submit="sendList()">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="<email address here>" ng-model="new_person" >
        </div>  
        <button type="submit" class="btn btn-success" >Send Checklist </button>
    </form>	
    <br>
   <form class="form-inline" role="form" ng-submit="addItem()">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="<new item here>" ng-model="new_item">   
             </div>
            <button type="submit" class="btn btn-warning" >Add Item </button> 
    </form>
    
	<div class="row">
		<div class="col-sm-4">
            <h3>{{ listtitle }} checklist </h2>	
			<ul class="list-unstyled">
				<li ng-repeat="item in list" 
					ng-class="{'checkedClass': item.isChecked}">
					<div class="checkbox">
    					<label>
      						<input type="checkbox" ng-model="item.isChecked" ng-change="checkItem(item)"> 
      						<span>
      						    {{ item.linetext }}
                                <button type="button" class="close" aria-hidden="true" 
                                ng-click="deleteItem(item, list.indexOf(item))">&times;</button>
      						</span>
    					</label>
  					</div>
				</li>
			</ul>
            <p class="half-line">&nbsp;</p> 
            <h5> number of items = {{ list.length }} </h5>
		</div>
	</div>
</div>
	
    <script type="text/javascript">

    		function listController($scope){
 
                $scope.listtitle = "";
                $scope.new_list = "" ;
    		    $scope.list = [];
                $scope.new_item = "";

                $scope.seeSample = function(){
                    $scope.new_list = "sample";
                    $scope.addList();
                };

    		    $scope.addList = function(){
    				/* saves list name, initializes local scope */
                    $scope.list = [];	
                    $scope.listtitle = $scope.new_list ;
                    var dbName = "https://list2go.firebaseio.com/"+$scope.listtitle;
                    listFirebaseDB = new Firebase(dbName);
                    /* whenever any other user adds an item to this list, it gets added to local list array */
                    listFirebaseDB.on('child_added', function(snapshot) {
                            var alienItem = snapshot.val();
                            $scope.list.push({isChecked : alienItem.isChecked, linetext : alienItem.linetext, fireName : snapshot.name()});
                            console.log("child added, addList listener");
                            console.log("snapshot name is", snapshot.name());
                    });
                    listFirebaseDB.on('child_changed', function(snapshot) {
                            var alienItem = snapshot.val();
                            // NEXT  ???
                            // put code in here to change list item from db
                            console.log("child changed is ", snapshot.name());
                    });
                    $scope.new_list= "";
                };

                $scope.addItem = function(){
    				/* this function is triggered when a new item is submitted. 
                    It appends the item to the list, unchecked by default */
                    listFirebaseDB.push({isChecked: false, linetext : $scope.new_item});
    				$scope.new_item = "";
                    console.log("item added in ", $scope.listtitle);
    			};

                $scope.deleteItem = function(tobeDeleted, position){
                    var itemRef = tobeDeleted.fireName;
                    singleFirebaseitem = new Firebase("https://list2go.firebaseio.com/"+$scope.listtitle+"/"+itemRef);
                    singleFirebaseitem.remove();
                    $scope.list.splice(position, 1);
                };

                $scope.checkItem = function(tobeChecked){
                    console.log("item checked is", tobeChecked.linetext);
                    var itemRef = tobeChecked.fireName;
                    singleFirebaseitem = new Firebase("https://list2go.firebaseio.com/"+$scope.listtitle+"/"+itemRef);
                    singleFirebaseitem.child('isChecked').set(tobeChecked.isChecked);
                };

                $scope.sendList = function(){
                };

    		}
    </script>
</body>
</html>
